\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces datasets}}{2}{table.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }}}}{3}{table.0.2}}
